{
	"name": "socksjs",
	"version": "0.4.4",
	"description": "A SOCKS (v5) client library for node.js",
	"keywords": ["SOCKS", "SOCKS5", "SOCKS client", "client"],
	"homepage": "https://github.com/M2Ys4U/socksjs",
	"bugs": {
		"url": "https://github.com/M2Ys4U/socksjs/issues"
	},
	"license": "MIT",
	"author": "Jack Allnutt <jack@allnutt.eu>",
	"main": "socks.js",
	"repository" : {
		"type": "git",
		"url": "https://github.com/M2Ys4U/socksjs.git"
	},
	"files": [
		"LICENSE",
		"README.markdown",
		"package.json",
		"socks.js"
	],
	"engines": {
		"node" : ">=0.10.0"
	},
	"dependencies": {
		"ipaddr.js": "0.1.2"
	}
}
